<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex shrink</title>
  <style>
    .container {
      display: flex;
      border: 2px solid black;
      max-width: 400px;
      margin-bottom: 20px;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
      font-size: 24px;
    }

    .flex-1 {
      /* meu css entende: grow=1; shrink=1, basis=0 */
      flex: 1;
    }

    .largura {
      width: 200px;
      min-width: 100px;
    }

    .flex-2 {
      /* meu css entende: grow=2; shrink=1, basis=0 */
      flex: 2;
    }
  </style>
</head>

<body>
  <h3>flex: 1</h3>
  <div class="container">
    <div class="item flex-1 ">A</div>
    <div class="item flex-1 ">BBB</div>
    <div class="item flex-1 ">CC</div>
    <div class="item flex-1 ">D</div>
    <div class="item flex-1 ">EF</div>
  </div>
  <h3>flex: mix</h3>
  <div class="container">
    <div class="item flex-1 ">A</div>
    <div class="item flex-2 ">BBB</div>
    <div class="item flex-2 ">CC</div>
    <div class="item flex-1 ">D</div>
    <div class="item flex-1 ">EF</div>
  </div>
  <h3>width ignorado -> basis = 0</h3>
  <div class="container">
    <div class="item flex-1 largura">A</div>
    <div class="item flex-1 largura">BBB</div>
    <div class="item flex-1 largura">CC</div>
    <div class="item flex-1 largura">D</div>
    <div class="item flex-1 largura">EF</div>
  </div>
</body>

</html>