<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex flow</title>
  <style>
    .flex-container {
      display: flex;
      border: 1px solid black;
      max-width: 500px;
    }

    .default {
      flex-flow: row nowrap;
    }

    .wrap {
      flex-flow: row wrap;
    }

    .wrap-reverse {
      flex-flow: row wrap-reverse;
    }

    .r-nowrap {
      flex-flow: row-reverse nowrap;
    }

    .r-wrap {
      /* quebra de linha */
      flex-flow: row-reverse wrap;
    }

    .rr-wrap {
      /* quebra de linha */
      flex-flow: row-reverse wrap-reverse;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
  </style>
</head>

<body>
  <h1>Flex flow: default</h1>
  <div class="flex-container default">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>

  <h1>Flex flow: wrap</h1>
  <div class="flex-container wrap">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>
  <h1>Flex flow: wrap-reverse</h1>
  <div class="flex-container wrap-reverse">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>
  <h1>Flex flow: row-reverse nowrap</h1>
  <div class="flex-container r-nowrap">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>
  <h1>Flex flow: row-reverse wrap</h1>
  <div class="flex-container r-wrap">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>
  <h1>Flex flow: row-reverse wrap-reverse</h1>
  <div class="flex-container rr-wrap">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>
</body>

</html>