<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex shrink</title>
  <style>
    .container {
      display: flex;
      border: 2px solid black;
      max-width: 350px;
      margin-bottom: 20px;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
      font-size: 24px;
    }

    .s-1 {
      flex-shrink: 1;
    }

    .s-2 {
      /* pode ser comprimido 2x */
      flex-shrink: 2;
    }

    .s-3 {
      /* pode ser comprimido 2x */
      flex-shrink: 3;
    }

    .s-0 {
      /* nao permite diminuição */
      flex-shrink: 0;
      /* precisa ter um valor minimo 100px */
      flex-basis: 100px;
    }


    .fg-1 {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <h3>flex-shrink: 1</h3>
  <div class="container">
    <div class="item s-1 fg-1">A</div>
    <div class="item s-1 fg-1">B</div>
    <div class="item s-1 fg-1">C</div>
    <div class="item s-1 fg-1">D</div>
    <div class="item s-1 fg-1">E</div>
  </div>
  <h3>flex-shrink: 1</h3>
  <div class="container">
    <div class="item s-1 fg-1">A</div>
    <div class="item s-1 fg-1">The generated</div>
    <div class="item s-1 fg-1">C</div>
    <div class="item s-1 fg-1">D</div>
    <div class="item s-1 fg-1">E</div>
  </div>
  <h3>flex-shrink: 0 / basis: 100px</h3>
  <div class="container">
    <div class="item s-0 fg-1">A</div>
    <div class="item s-0 fg-1">The generated</div>
    <div class="item s-0 fg-1">C</div>
    <div class="item s-0 fg-1">D</div>
    <div class="item s-0 fg-1">E</div>
  </div>
  <h3>flex-shrink: mix / basis: 100px</h3>
  <div class="container">
    <div class="item s-1 fg-1">A</div>
    <div class="item s-2 fg-1">The generated</div>
    <div class="item s-2 fg-1">C</div>
    <div class="item s-3 fg-1">D</div>
  </div>
</body>

</html>